{
  "name": "katex-pandoc-filter",
  "version": "0.1.0",
  "description": "Pandoc filter to turn math into HTML+CSS+webfont using KaTeX",
  "main": "./lib/filter",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cben/katex-pandoc-filter"
  },
  "keywords": [
    "pandoc",
    "math",
    "svg",
    "TeX",
    "markdown",
    "html"
  ],
  "author": "Beni Paskin-Cherniavsky <beni.cherniavsky@gmail.com>",
  "contributors": [
    "Nikolay Yakimov"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cben/katex-pandoc-filter/issues"
  },
  "homepage": "https://github.com/cben/katex-pandoc-filter",
  "dependencies": {
      "katex": "latest",
      "promise": "latest",
      "coffee-script": "latest"
  },
  "bin": {
      "katex-pandoc-filter": "filter-shim.js"
  },
  "scripts": {
      "postinstall":"coffee -bco lib/ src/"
  }
}
